<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clon</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav class="navigation">
        <div class="logo">
            <a href="https://www.instagram.com/">
                <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram Logo">
            </a>
        </div>            
            <div class="search">
                <input type="text">
            </div>
            <div class="icons">
                <a href="#" class="icon"></a>
                <a href="#" class="icon"></a>
                <a href="#" class="icon"></a>
                <a href="#" class="user">
                    <img src="./imagenes/gracioso.jpg" alt="perfil Cynthia">
                </a>
            </div>
        </nav>
    </header>
    <section class="user-container">
        <div class="profile-img-container"></div>
        <article class="user-info">
            <div class="nickname-container"></div>
            <div class="stats-desktop-container"></div>
            <section class="name-container"></section>
        </article>
    </section>
    <section class="user-info">
        <h1 class="name-title">Cyn Romero</h1>
        <span class="status">Front End Trainee</span>
    </section>
    <ul class="stats">
        <li class="posted stats-item">
            <a href="#">15</a>
            <span>publicaciones</span>
        </li>
        <li class="followers stats-item">
            <a href="#">500</a>
            <span>seguidores</span>
        </li>
        <li class="following stats-item">
            <a href="#">500</a>
            <span>siguiendo</span>
        </li>
    </ul>
    <div class="tabs-container">
        <a href="#" class="tab">
            <svg></svg>
            <span>Publicaciones</span>
        </a>
        <a href="#" class="tab">
            <svg></svg>
            <span>IGTV</span>
        </a>
        <a href="#" class="tab">
            <svg></svg>
            <span>Guardadas</span>
        </a>
        <a href="#" class="tab">
            <svg></svg>
            <span>Etiquetadas</span>
        </a>
    </div>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="./imagenes/compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </section>
    <footer>
        <nav class="footer-navigation">
            <ul class="ul-footer">
                <li>
                    <a href="#" class="footer-link">Información</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Ayuda</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Prensa</a>
                </li>
                <li>
                    <a href="#" class="footer-link">API</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Empleo</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Privacidad</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Condiciones</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Ubicaciones</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Cuentas destacadas</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Hashtags</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Idioma</a>
                </li>
            </ul>
            <span>© 2020 Instagram from Facebook</span>
        </nav>
    </footer>
</body>
</html>